63f7b34db8d8cdea90c76aacccf841ec
::res://::1768746516
icon.svg::CompressedTexture2D::6981680307577894481::1768741755::1768741759::1::::<><><>0<>0<>7bc7bfa184c43a2d6f37356933a07452<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Modules/::1768741887
::res://Resources/::1768741988
::res://Resources/Audios/::1768741988
::res://Resources/Fonts/::1768741965
::res://Resources/Images/::1768741938
::res://Scenes/::1768744526
Main.tscn::PackedScene::5543265845653001899::1768744526::0::1::::<><><>0<>0<><>::
::res://Scenes/Game/::1768744097
::res://Scenes/Menu/::1768744089
::res://Scripts/::1768746502
GameConfig.cs::CSharpScript::5914980272837543014::1768744112::0::1::::<><><>0<>0<><>::
Global.cs::CSharpScript::8598520557072297527::1768746502::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Modules/::1768742215
::res://Scripts/Scenes/::1768742204
